Storage Passwords App/Storage_Admin_App/Windows/Create.xaml

<Window x:Class="Storage_Admin_App.Windows.Create"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Storage_Admin_App.Windows"
        mc:Ignorable="d"
        Title="Add New one Info about your website" Height="552.302" Width="412.861" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="201*"/>
            <ColumnDefinition Width="81*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>
        <Label Content="Site Name" Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" FontSize="16" Height="32" Width="92"/>
        <TextBox FontSize="30" x:Name="name_txt" Grid.Row="0" TextWrapping="Wrap"  Margin="1.2,0,0.6,0.4" Grid.Column="1"/>
        <TextBox x:Name="email_txt" Grid.Column="1" Margin="1.2,66,80.4,57.2" TextWrapping="Wrap" FontSize="30" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="10,13.6,0,0" VerticalAlignment="Top" FontSize="16" Grid.Row="1" Height="32" Width="92"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="10,9.4,0,0" VerticalAlignment="Top" FontSize="16" Grid.Row="2" Height="32" Width="92"/>
        <TextBox  x:Name="login_txt" Margin="2.2,2.4,80.4,0.2" TextWrapping="Wrap" FontSize="30" Grid.Row="2" Grid.Column="1" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="10,10.8,0,0" VerticalAlignment="Top" FontSize="16" Grid.Row="3" Height="32" Width="92"/>
        <TextBox x:Name="paswd_txt" Grid.Column="1" Margin="2.2,57.4,80.4,0.8" TextWrapping="Wrap" FontSize="30" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label Content="URL" HorizontalAlignment="Left" Margin="10,11.2,0,0" VerticalAlignment="Top" FontSize="16" Grid.Row="4" Height="32" Width="92"/>
        <TextBox  x:Name="url_txt" Margin="2.2,0.2,0.6,0.4" TextWrapping="Wrap" FontSize="30" Grid.Row="4" Grid.Column="1" />
        <Label Content="Phone" HorizontalAlignment="Left" Margin="10,10.6,0,0" VerticalAlignment="Top" FontSize="16" Grid.Row="5" Height="32" Width="92"/>
        <TextBox  x:Name="phone_txt" Grid.Column="1" TextWrapping="Wrap" FontSize="30" Grid.Row="5" />
        <Label Content="Coments" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" FontSize="16" Grid.Row="6" Height="32" Width="92"/>
        <TextBox x:Name="coments_txt" Grid.Column="1" TextWrapping="Wrap" FontSize="30" Grid.Row="6"/>
        <Button x:Name="text_btn" Content="Add New" Grid.Row="7" FontSize="30" Grid.Column="1" Click="text_btn_Click"/>
    </Grid>
</Window>
