Storage Passwords App/Storage_Admin_App/Windows/Register.xaml

<Window x:Class="Storage_Admin_App.Windows.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Storage_Admin_App.Windows"
        mc:Ignorable="d"
        Title="Register" Height="821.76" Width="418.4" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="201*"/>
            <ColumnDefinition Width="81*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Label Content="Last Name" Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" FontSize="16" Height="32" Width="92"/>
        <TextBox FontSize="30" x:Name="name_txt" Grid.Row="0" TextWrapping="Wrap"  Margin="0.6,0,0.6,0.6" Grid.Column="1"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="10,14.4,0,0" VerticalAlignment="Top" FontSize="16" Grid.Row="1" Height="32" Width="92"/>
        <TextBox x:Name="fname_txt" Grid.Column="1" Margin="0.6,0.4,82,0.8" TextWrapping="Wrap" FontSize="30" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="10,9.2,0,0" VerticalAlignment="Top" FontSize="16" Grid.Row="2" Height="32" Width="92"/>
        <TextBox  x:Name="age_txt" Margin="1.6,2.2,82,1.4" TextWrapping="Wrap" FontSize="30" Grid.Row="2" Grid.Column="1" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="10,10.6,0,0" VerticalAlignment="Top" FontSize="16" Grid.Row="3" Height="32" Width="92"/>
        <TextBox x:Name="login_txt" Grid.Column="1" Margin="1.6,0.6,82,1.4" TextWrapping="Wrap" FontSize="30" Grid.Row="3" Grid.ColumnSpan="2"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="10,10.6,0,0" VerticalAlignment="Top" FontSize="16" Grid.Row="4" Height="32" Width="92"/>
        <TextBox x:Name="paswd_txt" Margin="1.6,87.6,0.6,1.4" TextWrapping="Wrap" FontSize="30" Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" />
        <Label Content="Phone" HorizontalAlignment="Left" Margin="10,10.6,0,0" VerticalAlignment="Top" FontSize="16" Grid.Row="5" Height="32" Width="92"/>
        <TextBox x:Name="phone_txt" Grid.Column="1" Margin="1.6,0.6,82,1.4" TextWrapping="Wrap" FontSize="30" Grid.Row="5" Grid.ColumnSpan="2"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="10,12.6,0,0" VerticalAlignment="Top" FontSize="16" Grid.Row="6" Height="32" Width="92"/>
        <TextBox x:Name="email_txt" Grid.Column="1" Margin="1.6,0.6,82,2.4" TextWrapping="Wrap" FontSize="30" Grid.Row="6" Grid.ColumnSpan="2"/>
        <Button x:Name="text_btn" Content="Add New" Margin="0.6,12.6,0.6,1.2" Grid.Row="8" FontSize="30" Grid.Column="1" Click="text_btn_Click"/>
        <Label Content="Role" HorizontalAlignment="Left" Margin="10,19.6,0,0" VerticalAlignment="Top" FontSize="16" Grid.Row="7" Height="32" Width="92"/>
        <TextBox x:Name="role_txt" Margin="126,1.6,1.6,3.4" TextWrapping="Wrap" FontSize="30" Grid.Row="7" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
