Storage Passwords App/Storage_Admin_App/Windows/WorkAreas.xaml

<Window x:Class="Storage_Admin_App.Windows.WorkAreas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Storage_Admin_App.Windows"
        mc:Ignorable="d"
        Title="WorkArea" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="61.6"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox x:FieldModifier="public" ItemsSource="{Binding List}" x:Name="lbox" Grid.Row="1" HorizontalAlignment="Left" Margin="0,2.4,-0.4,0" Width="794" FontSize="16" FontFamily="Palatino Linotype" FontWeight="Bold"/>
        <Button x:Name="add_btn" Content="Add New Info" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="264" Height="37" FontFamily="Palatino Linotype" FontSize="22" FontWeight="Bold" Click="add_btn_Click"/>
        <Button x:Name="edit_btn" Content="Edid Info" HorizontalAlignment="Left" Margin="314,10,0,0" VerticalAlignment="Top" Width="175" Height="37" FontFamily="Palatino Linotype" FontSize="22" FontWeight="Bold" Click="edit_btn_Click"/>
        <Button x:Name="delete_btn" Content="Delete" HorizontalAlignment="Left" Margin="530,10,0,0" VerticalAlignment="Top" Width="254" Height="37" FontFamily="Palatino Linotype" FontSize="22" FontWeight="Bold" Click="delete_btn_Click"/>
    </Grid>
</Window>
