Storage Passwords App/Storage_Admin_App/MainWindow.xaml

<Window x:Class="Storage_Admin_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Storage_Admin_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="230.2" Width="370.4" WindowStartupLocation="CenterScreen">
    <Canvas>
        <Label Content="Login:" Canvas.Left="40" Canvas.Top="66" FontSize="17" FontFamily="Palatino Linotype" FontWeight="Bold"/>
        <TextBox x:Name="login_txt" Text="puphd" Height="26" Canvas.Left="134" TextWrapping="Wrap"  Canvas.Top="70" Width="191" FontSize="16" FontFamily="Palatino Linotype"/>
        <Label Content="Password:" Canvas.Left="39" Canvas.Top="94" FontSize="17" FontFamily="Palatino Linotype" FontWeight="Bold"/>
        <PasswordBox x:Name="passwd_txt" Height="26" Password="qwerty" Canvas.Left="134"   Canvas.Top="102" Width="191" FontSize="16" FontFamily="Palatino Linotype"/>
        <Label Content="Plaese login in your account" Canvas.Left="66" Canvas.Top="27" FontSize="17" FontFamily="Palatino Linotype"/>
        <CheckBox x:Name="remeber_check"  Content="Remember me" Canvas.Left="134" Canvas.Top="141" Width="120" FontWeight="Bold"/>
        <Button x:Name="login_btn" Content ="Login" Canvas.Left="134" Canvas.Top="161" Width="105" FontSize="16" FontFamily="Yu Gothic" FontWeight="Bold" Click="login_btn_Click"/>

    </Canvas>
</Window>
