Storage Passwords App/Storage_Admin_App/MainWindow.xaml

<Window x:Class="Storage_Admin_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Storage_Admin_App"
        mc:Ignorable="d"
        Title = "                              
        Authorization" Height="268.666" Width="370.4" WindowStartupLocation="CenterScreen" Background="#FF470000" ResizeMode="CanMinimize" Closing="Window_Closing">
    <Canvas>
        <Label Content="Login:" Canvas.Left="66" Canvas.Top="65" FontSize="17" FontFamily="Palatino Linotype" FontWeight="Bold" Foreground="White"/>
        <TextBox x:FieldModifier="public" x:Name="login_txt" Height="26" Canvas.Left="131" TextWrapping="Wrap"  Canvas.Top="70" Width="191" FontSize="16" FontFamily="Palatino Linotype"/>
        <Label Content="Password:" Canvas.Left="37" Canvas.Top="94" FontSize="17" FontFamily="Palatino Linotype" FontWeight="Bold" Foreground="White"/>
        <PasswordBox x:Name="passwd_txt" Height="26"  Canvas.Left="131"   Canvas.Top="102" Width="191" FontSize="16" FontFamily="Palatino Linotype"/>
        <Label Content="Plaese login in your account" Canvas.Left="27" Canvas.Top="15" FontSize="24" FontFamily="Palatino Linotype" Width="320" Foreground="#FFFBE555"/>
        <CheckBox x:Name="remeber_check"  Content="Remember me" Canvas.Left="216" Canvas.Top="138" Width="105" FontWeight="Bold" Foreground="#FF81EEFF"/>
        <Button x:Name="login_btn" Content ="Login" Canvas.Left="130" Canvas.Top="163" Width="105" FontSize="22" FontFamily="Modern No. 20" Click="login_btn_Click" Foreground="#FF77F130" Background="#FF0E3C00" FontWeight="Bold" BorderBrush="#FF470101"/>
        <Button x:Name="reg_btn" Content ="Sign up" Canvas.Left="117" Canvas.Top="203" Width="131" FontSize="20" FontFamily="Modern No. 20" Foreground="#FF77F130" Background="#FF0E3C00" BorderBrush="#FF470101" Height="29" Click="reg_btn_Click"/>

    </Canvas>
</Window>
